<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <link rel="icon" type="image/png" href="./Assats/hotel.png">
  <title>Shivam Guest House – Deoghar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1>Shivam Guest House</h1>
    <p>Near Baba Baidyanath Dham, Deoghar</p>
  </header>

  <!-- CALL TO ACTION -->
  <section class="cta">
  <a href="tel:+910000000000" class="call">
    <img src="./Assats/call phone.png" alt="Call" class="cta-icon">
  </a>

  <a href="https://wa.me/910000000000" target="_blank" class="whatsapp">
    <img src="./Assats/whatsapp.png" alt="WhatsApp" class="cta-icon">
  </a>
</section>


  <!-- ABOUT -->
  <section>
    <h2>About Us</h2>
    <p>
      Clean & comfortable rooms for pilgrims and families.
      Walking distance from Baba Baidyanath Dham.
    </p>
    <ul>
        <h3>Rooms We Offer</h3>
        <li>Deluxe AC Rooms</li>
        <li>Standard Non-AC Rooms</li>
        <li>Family Rooms Available</li>
    </ul>
  </section>

  <!-- GALLERY -->
  <h2>Gallery</h2>
  <section class="himage">

    <img class="hotal_image1" src="./Assats/Banner of temple.png" alt="temple">
    <img class="hotal_image4" src="./Assats/Hotal Image.out.jpg" alt="Room">
    <img class="hotal_image5" src="./Assats/pexels-jvdm-1457847.jpg" alt="Room">
    <img class="hotal_image6" src="./Assats/pexels-kelly-2869215.jpg" alt="Room">
    <img class="hotal_image7" src="./Assats/chack In.jpg" alt="Room">
    <img class="hotal_image8" src="./Assats/room1.jpg" alt="Room">
    <img class="hotal_image9" src="./Assats/room2.jpg" alt="Room">
  </section>

  <!-- TIMINGS -->  
  <section>
    <h2>Timings</h2>
    <p><p>24×7 Reception Available</p></p>
  </section>

  <!-- LOCATION -->
  <section>
    <h2>Location</h2>
    <section class="map">
  <iframe 
    src="https://www.google.com/maps?q=Baba Dham Deoghar Jharkhand&output=embed"
    allowfullscreen=""
    loading="lazy">
  </iframe>
</section>

 <!-- TESTIMONIAL -->
   <section class="testimonials">
  <h2>What Our Guest Say</h2>

  <div class="testimonial-container">

    <!-- Testimonial Card -->
    <div class="testimonial-card">
      <img src="https://i.pravatar.cc/100?img=12" alt="Client">
      <h3>Rahul Sharma</h3>
      <span>Delhi, India</span>
      <p>
        Best hotel to stay in and the location is very good,
         even the service was awesome and rooms were cleaned and well managed.
      </p>
      <div class="stars">★★★★★</div>
    </div>

    <!-- Testimonial Card -->
    <div class="testimonial-card">
      <img src="https://i.pravatar.cc/100?img=32" alt="Client">
      <h3>Anita Verma</h3>
      <span>Mumbai, India</span>
      <p>
        Nice hotel. Rooms are neat and clean. Food is great at the in house restaurant.
         temple is about 300 mts . Staffs are polite and very helpful.
      </p>
      <div class="stars">★★★★★</div>
    </div>

    <!-- Testimonial Card -->
    <div class="testimonial-card">
      <img src="https://i.pravatar.cc/100?img=45" alt="Client">
      <h3>Neha</h3>
      <span>Deoghar, Jharkhand</span>
      <p>
        The hotel is located very close to the temple.
        Staff is very helpful  and good the rooms are clean and big . 
        The in hluse restaurant is very affordable and the food is ok nothing special.
         Overall justifies the budget, highly recommended
      </p>
      <div class="stars">★★★★☆</div>
    </div>

  </div>
</section>

  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2026 Shivam Guest House</p>
  </footer>

</body>
</html>
